C:\Users\TombFuck\source\repos\OOP4.1\OOP4.1\bin\Debug\OOP4.1.exe.config
C:\Users\TombFuck\source\repos\OOP4.1\OOP4.1\bin\Debug\OOP4.1.exe
C:\Users\TombFuck\source\repos\OOP4.1\OOP4.1\bin\Debug\OOP4.1.pdb
C:\Users\TombFuck\source\repos\OOP4.1\OOP4.1\obj\Debug\OOP4.1.csprojAssemblyReference.cache
C:\Users\TombFuck\source\repos\OOP4.1\OOP4.1\obj\Debug\OOP4._1.Form1.resources
C:\Users\TombFuck\source\repos\OOP4.1\OOP4.1\obj\Debug\OOP4._1.Properties.Resources.resources
C:\Users\TombFuck\source\repos\OOP4.1\OOP4.1\obj\Debug\OOP4.1.csproj.GenerateResource.cache
C:\Users\TombFuck\source\repos\OOP4.1\OOP4.1\obj\Debug\OOP4.1.csproj.CoreCompileInputs.cache
C:\Users\TombFuck\source\repos\OOP4.1\OOP4.1\obj\Debug\OOP4.1.exe
C:\Users\TombFuck\source\repos\OOP4.1\OOP4.1\obj\Debug\OOP4.1.pdb
